image: archlinux
packages:
  - dbus
  - flatpak
  - flatpak-builder
  - gobject-introspection
  - gtk3
  - mpv
  - python-cairo
  - python-gobject
  - python-pip
  - python-poetry
  - xorg-server-xvfb
sources:
  - https://git.sr.ht/~sumner/sublime-music
environment:
  REPO_NAME: sublime-music
artifacts:
  - sublime-music/flatpak/sublime-music.flatpak
# triggers:
#   - action: email
#     condition: failure
#     to: ~sumner/sublime-music-devel@lists.sr.ht
tasks:
  - build-flatpak: |
      cd ${REPO_NAME}/flatpak
      sudo REPO=repo ./flatpak_build.sh
